FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
# Note: libgdk-pixbuf2.0-0 replaced by libgdk-pixbuf-xlib-2.0-0 in newer Debian
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-xlib-2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY webhook_server/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . /app/

# Create necessary directories with proper permissions
RUN mkdir -p /app/database /app/reports && \
    chmod -R 755 /app/database /app/reports

# Initialize database (create file if it doesn't exist)
RUN python -c "from database.db import init_db; init_db()" || true

# Ensure database directory is writable
RUN chmod -R 777 /app/database /app/reports

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "webhook_server.main:app", "--host", "0.0.0.0", "--port", "8000"]

